# LocalEventApp

./: DatabaseExcel.xlsx  github link.txt  readme.md  readme.txt
Backend/LocalAppBackend/: LocalAppBackend.sln
Backend/LocalAppBackend/LocalAppBackend.API/: Dockerfile  LocalAppBackend.API.csproj  LocalEventBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/LocalAppBackend/LocalAppBackend.API/AutoMapper/: MappingPorfile.cs
Backend/LocalAppBackend/LocalAppBackend.API/Configurations/: SwaggerConfiguration.cs
Backend/LocalAppBackend/LocalAppBackend.API/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  FavoriteController.cs  GuestController.cs  RegionController.cs  WeatherForecastController.cs
Backend/LocalAppBackend/LocalAppBackend.API/DTO/: AddEventRequest.cs  EventDto.cs  GuestDto.cs  LoginRequest.cs  RegisterRequest.cs  UploadEventImageRequest.cs  UploadGalleryRequest.cs  UploadProfileRequest.cs  UserDto.cs
Backend/LocalAppBackend/LocalAppBackend.API/Filters/: SwaggerFileUploadOperationFilter.cs
Backend/LocalAppBackend/LocalAppBackend.API/Properties/: launchSettings.json
Backend/LocalAppBackend/LocalAppBackend.Application/: Class1.cs  LocalAppBackend.Application.csproj
Backend/LocalAppBackend/LocalAppBackend.Application/Interface/: IAccountService.cs  ICategoryService.cs  IEventService.cs  IFavoriteService.cs  IGuestService.cs  IRegionService.cs
Backend/LocalAppBackend/LocalAppBackend.Application/Services/: AccountService.cs  CategoryService.cs  EventService.cs  FavoriteService.cs  GuestService.cs  RegionService.cs
Backend/LocalAppBackend/LocalAppBackend.Domain/: LocalAppBackend.Domain.csproj
Backend/LocalAppBackend/LocalAppBackend.Domain/Models/: Account.cs  Category.cs  CategoryEvent.cs  Country.cs  Event.cs  EventGuest.cs  Favorite.cs  Guest.cs  ImageGallery.cs  Region.cs
Backend/LocalAppBackend/LocalAppBackend.Infrastructure/: LocalAppBackend.Infrastructure.csproj
Backend/LocalAppBackend/LocalAppBackend.Infrastructure/Authentication/: AddJwtConfiguration.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
Backend/LocalAppBackend/LocalAppBackend.Infrastructure/Context/: LocalEventContext.cs
Backend/LocalAppBackend/LocalAppBackend.Persistence/: Class1.cs  LocalAppBackend.Persistence.csproj
FrontEnd/: README.md  pubspec.yaml
FrontEnd/android/app/: build.gradle
FrontEnd/ios/Runner/: Info.plist
FrontEnd/ios/Runner.xcodeproj/: project.pbxproj
FrontEnd/lib/: app_state.dart  config.dart  main.dart  splash_screen.dart  style_guide.dart
FrontEnd/lib/model/: category.dart  event.dart  favorite.dart  guest.dart  region.dart
FrontEnd/lib/services/: auth_service.dart  category_service.dart  event_service.dart  favorite_service.dart  guest_service.dart  region_service.dart
FrontEnd/lib/ui/add_event/: add_event_page.dart
FrontEnd/linux/: CMakeLists.txt
FrontEnd/linux/runner/: my_application.cc
FrontEnd/macos/Runner.xcodeproj/: project.pbxproj
FrontEnd/test/: widget_test.dart
FrontEnd/web/: index.html  manifest.json
FrontEnd/windows/: CMakeLists.txt
FrontEnd/windows/runner/: Runner.rc  main.cpp
(+22 files in other folders)
